@PantryPlanner_Api_HostAddress = http://localhost:5215

POST {{PantryPlanner_Api_HostAddress}}/api/v1/auth/signup
Content-Type: application/json

{
  "email": "mehdi@example.com",
  "displayName": "Mehdi",
  "password": "Password123!"
}

###

POST {{PantryPlanner_Api_HostAddress}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "mehdi@example.com",
  "password": "Password123!"
}

###

GET {{PantryPlanner_Api_HostAddress}}/api/v1/users/me
Authorization: Bearer {{accessToken}}

###
